server.port=8080
jwt.secret.key=ItIsASercetStringAndThisHasToBeLongEnoughToSupportHS256Bits
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.jpa.properties.hibernate.default_schema=user_schema
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.io.dxnet=debug
